# AnHui-csmall-System

./: csmall_ams20221227.sql  csmall_ups20221227.sql  pom.xml  readme.txt  皖派土特产网络超市项目搭建.md
sql/: AnHui-csmall-passport.sql  AnHui-csmall-product.sql
sql/AssociationQuerySqlTest/: difficultSelect.txt
src/main/java/cn/tedu/anhuicsmall/product/: AnHuiCsmallProductApplication.java
src/main/java/cn/tedu/anhuicsmall/product/aop/: TimerAspect.java
src/main/java/cn/tedu/anhuicsmall/product/config/: Knife4jConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/anhuicsmall/product/controller/: AddressController.java  AlbumController.java  AttributeController.java  AttributeTemplateController.java  BannerController.java  BrandController.java  CartController.java  CategoryController.java  LogisticsController.java  OrderController.java  PayController.java  PictureController.java  SpuController.java  UserAndSpuAndLogisticsController.java  UserController.java
src/main/java/cn/tedu/anhuicsmall/product/ex/: ServiceException.java
src/main/java/cn/tedu/anhuicsmall/product/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/anhuicsmall/product/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/anhuicsmall/product/handler/: MyMetaObjectHandler.java
src/main/java/cn/tedu/anhuicsmall/product/mapper/: AddressMapper.java  AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BannerMapper.java  BrandAndCategoryMapper.java  BrandMapper.java  CartMapper.java  CategoryAndAttributeTemplateMapper.java  CategoryMapper.java  LogisticsMapper.java  OrderMapper.java  PictureMapper.java  SpuDetailMapper.java  SpuMapper.java  UserAndSpuAndLogisticsMapper.java  UserMapper.java
src/main/java/cn/tedu/anhuicsmall/product/pojo/dto/: AddressAddNewDTO.java  AddressUpdateDTO.java  AlbumAddNewDTO.java  AlbumUpdateDTO.java  AttributeAddNewDTO.java  AttributeTemplateAddNewDTO.java  AttributeTemplateUpdateDTO.java  AttributeUpdateDTO.java  BannerAddNewDTO.java  BannerUpdateDTO.java  BrandAddNewDTO.java  BrandUpdateDTO.java  CartAddNewDTO.java  CategoryAddNewDTO.java  CategoryUpdateDTO.java  OrderAddNewDTO.java  PictureAddNewDTO.java  PictureUpdateDTO.java  SpuAddNewDTO.java  SpuUpdateDTO.java  UserAndSpuAndLogisticsAddNewDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/cn/tedu/anhuicsmall/product/pojo/entity/: Address.java  Album.java  Attribute.java  AttributeTemplate.java  Banner.java  Brand.java  BrandAndCategory.java  Cart.java  Category.java  CategoryAndAttributeTemplate.java  Logistics.java  Order.java  Picture.java  Spu.java  SpuDetail.java  User.java  UserAndSpuAndLogistics.java
src/main/java/cn/tedu/anhuicsmall/product/pojo/vo/: CartListVO.java  OrderListVO.java  ProductDetailVO.java  SpuIndexListVO.java  UserListItemVO.java  UserStandardVO.java
src/main/java/cn/tedu/anhuicsmall/product/preload/: CachePreload.java
src/main/java/cn/tedu/anhuicsmall/product/repo/: IAlbumRedisRepository.java  IBrandRedisRepository.java
src/main/java/cn/tedu/anhuicsmall/product/repo/impl/: AlbumRedisRepositoryImpl.java  BrandRedisRepositoryImpl.java
src/main/java/cn/tedu/anhuicsmall/product/schedule/: CacheSchedule.java
src/main/java/cn/tedu/anhuicsmall/product/security/: AdminDetails.java  LoginPrincipal.java  UserDetailServiceImpl.java
src/main/java/cn/tedu/anhuicsmall/product/service/: IAddressService.java  IAlbumService.java  IAttributeService.java  IAttributeTemplateService.java  IBannerService.java  IBrandService.java  ICartService.java  ICategoryService.java  ILogisticsService.java  IOrderService.java  IPictureService.java  ISpuService.java  IUserAndSpuAndLogisticsService.java  IUserService.java
src/main/java/cn/tedu/anhuicsmall/product/service/impl/: AddressServiceImpl.java  AlbumServiceImpl.java  AttributeServiceImpl.java  AttributeTemplateServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  SpuServiceImpl.java  UserAndSpuAndLogisticsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/tedu/anhuicsmall/product/util/: BCryptEncode.java
src/main/java/cn/tedu/anhuicsmall/product/web/: JsonResult.java  ServiceCode.java  Test.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  SpuMapper.xml
src/test/java/cn/tedu/anhuicsmall/product/: AnHuiCsmallProductApplicationTests.java  EncodeTests.java  ReflectionTest.java
src/test/java/cn/tedu/anhuicsmall/product/mapper/: BrandMapperTests.java  OrderMapperTests.java  SpuMapperTests.java  UserMapperTests.java
src/test/java/cn/tedu/anhuicsmall/product/service/: CartServiceImplTests.java  OrderServiceTests.java  SpuServiceImplTests.java  UserServiceTests.java
